<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A brief description of myself">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="en">

    <meta property="og:title" content="HCMIU - University Student" />
    <meta property="og:description" content="My Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Page 2" />

    <title>My Portfolio</title>
    <link rel="icon" type="image/png" href="./images/Imag1.jpg" />

    <style>
        button {
            width: 200px;
            height: 100px;
        }

        a {
            color: #0000ff;
            text-decoration: solid;
        }

        a:hover {
            color: #ff0000;
        }

        div button {
            font-size: 30px;
        }

        body::before {
            content: "";
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('./images/download.jpg') center/cover no-repeat;
            filter: blur(10px);
            z-index: -1;
        }

        body {
            transform: scale(0.75);
            transform-origin: top left;
            width: 133.33%;
        }
    </style>
</head>

<body background="./images/download.jpg" style="height: 1040px;">
    <nav>
        <div style="margin-left: 550px;">
            <button>
                <a href="./Exercise3_Page1.html">Homepage</a>
            </button>
            <button>
                <a href="./Exercise3_Page2.html" style="color: #b700ff">My Portfolio</a>
            </button>
            <button>
                <a href="./Exercise3_Page3.html">Project</a>
            </button>
            <button>
                <a href="./Exercise3_Page4.html">Contact</a>
            </button>
            <button>
                <a href="./Exercise3_Page5.html">Interest</a>
            </button>
        </div>
    </nav>
    <div style="margin-left: 720px; font-size: 200px; font-weight: bold; color: blue">
        <p style="margin: 0px;">
            Portfolio
        </p>
    </div>
    <div
        style="border: 2px solid black; padding: 20px; width: 400px; margin: 50px auto; box-shadow: -1px 1px 40px 20px rgba(0, 0, 0, 0.2);">
        <hr>
        <header>
            <h1>Nguyen Van Lac Thien</h1>
            <h2 style="color: #42A756;">University Student</h2>
            <p>Quarter 6, Thu Duc City, Ho Chi Minh City</p>
            <p>(123) 456-7890</p>
            <p>no_reply@example.com</p>
        </header>

        <section>
            <h2 style="color: #42A756;">Skills</h2>
            <p>HTML, CSS, JavaScript, Java</p>
        </section>

        <section>
            <h2 style="color: #42A756;">Education</h2>
            <h3 style="color: #3B86CB;">HCMIU, HCM City - Bachelor's Degree</h3>
            <p>August 2022 to August 2026</p>
            <p>Joined multiple group projects</p>
        </section>

        <section>
            <h2 style="color: #42A756;">Experience</h2>

            <h3 style="color: #3B86CB;">SE Group Project, AI Shopping System - Backend Dev</h3>
            <p>December 2024 to January 2025</p>
            <ul>
                <li>Developed interaction between database and web server</li>
                <li>Displayed data on frontend</li>
            </ul>
            <p>Skills: Basic knowledge of how a webpage works</p>

            <h3 style="color: #3B86CB;">DSA Group Project, TankShooter Game</h3>
            <p>June 2024 to July 2024</p>
            <ul>
                <li>Built a simple game using Java JFrame</li>
            </ul>
            <p>Skills: Basic knowledge of how Java works</p>
        </section>

        <section>
            <h2 style="color: #42A756;">Across the Internet</h2>
            <p>GitHub: <a href="https://github.com/Rebalon">https://github.com/Rebalon</a></p>
        </section>

    </div>
</body>

</html>