<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Page 1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="en">

    <meta property="og:title" content="Project page" />
    <meta property="og:description" content="Page 1" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Page 3" />

    <title>Project page</title>
    <link rel="icon" type="image/png" href="./images/Imag1.jpg" />

    <style>
        div {
            width: 1200px;
            height: 110px;
        }

        button {
            width: 200px;
            height: 100px;
        }

        div img {
            width: 900px;
            height: 500px;
        }

        body::before {
            content: "";
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('./images/download.jpg') center/cover no-repeat;
            filter: blur(10px);
            z-index: -1;
        }

        div button {
            font-size: 30px;
        }

        a {
            color: #0000ff;
            text-decoration: solid;
        }

        a:hover {
            color: #ff0000;
        }

        body {
            transform: scale(0.75);
            transform-origin: top left;
            width: 133.33%;
        }
    </style>
</head>

<body background="./images/download.jpg">
    <header style="height: 300px;">
        <nav>
            <div style="margin-left: 550px;">
                <button>
                    <a href="./Exercise3_Page1.html">Homepage</a>
                </button>
                <button>
                    <a href="./Exercise3_Page2.html">My Portfolio</a>
                </button>
                <button>
                    <a href="./Exercise3_Page3.html" style="color: #b700ff">Project</a>
                </button>
                <button>
                    <a href="./Exercise3_Page4.html">Contact</a>
                </button>
                <button>
                    <a href="./Exercise3_Page5.html">Interest</a>
                </button>
            </div>
        </nav>
        <div style="margin-left: 720px; font-size: 200px; font-weight: bold; color: blue">
            <p style="margin: 0px;">
                Project
            </p>
        </div>
    </header>
    <div style=" display: flex; height:500px; width:1800px; margin-top: 120px;box-shadow: -1px 1px 40px 20px rgba(0, 0, 0, 0.2); margin-left: 180px;
        border:3px solid black;">
        <div style="height: 500px; width: 620px;">
            <img src="./images/AIShoping.png">
        </div>
        <div style="height: 500px; width: 1200px;">
            <h1 style="margin-inline-start: 20px; color: blue">
                AI Recommendation Shopping System
            </h1>
            <hr>
            <p style="font-size: 50px;">
                Group project: 10 people
                <br>
                Date: December 2024 to January 2025
                <br>
                Link:
                <a href="https://github.com/Rebalon/AI-Shopping-System"> Click here</a>
            </p>
        </div>
    </div>
    <br>
    <div style=" display: flex; height:500px; width:1800px; margin-top: 120px;box-shadow: -1px 1px 40px 20px rgba(0, 0, 0, 0.2); margin-left: 180px;
        border:3px solid black;">
        <div style="height: 500px; width: 620px;">
            <img src="./images/TankGame.png" style="width: 620px;">
        </div>
        <div style="height: 500px; width: 1200px;">
            <h1 style="margin-inline-start: 20px; color: blue">
                Tank Shooter Game
            </h1>
            <hr>
            <p style="font-size: 50px;">
                Personal Project
                <br>
                Date: June 2024 to July 2024
                <br>
                Link:
                <a href="https://github.com/Rebalon/TankShot"> Click here</a>
            </p>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>